<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WeCarePet</title>
    <link rel="stylesheet" href="Style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&family=Oswald&family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <a class="topLink">HOME</a>
        <a class="topLink">ABOUT</a>
        <a class="topLink">PRODUCT</a>
        <a class="topLink">SERVICE</a>
        <a class="topLink">CONTACT</a>
        <button class="topButton">LOG IN</button>
    </header>

    <main class="Wrapper">
        <img src="./image/Illustration 2 (1).png" alt="PetImage" class="logoImage">
        
        <section>
            <h1>WE CARE</h1>
            <h2>About Your Pet</h2>
            <p>Lorem ipsum dolor sit amet consecteturad cing elit aenean a justo quis mauris hendri pellentesque eget at ipsumuis cursusturpi
            </p>
            <button class="bottomButton">Explore</button>
        </section>
     
    </main>

</body>

</html>